* {
  outline: none;
}

.app {
  height: 100vh;
  padding: 30px;
}

button {
  margin-left: 10px;
  padding: 10px;
  border-radius: 4px;
  border: 0;
  font-size: 15px;
  background: green;
  color: white;
  cursor: pointer;
}

.del {
  background-color: red;
}

.todo-list {
  max-width: 600px;
  margin: 0 auto;
  padding: 15px 10px;
  border-radius: 4px;
  border: 1px solid #000;
}

.todo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6px;
  padding: 20px 10px;
  border-radius: 3px;
  border: 1px solid #e2e2e2;
  background: #fff;
  font-size: 14px;
}

form input {
  width: 100%;
  margin-top: 12px;
  padding: 20px 0;
  border-radius: 50px;
  border: 1px solid #e3e3e3;
  text-indent: 23px;
}
